<!doctype html>
<html>
    <head>
        <title>Báo cáo Khoa Dược</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/ag-grid-enterprise@30.1.0/dist/ag-grid-enterprise.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="/static/index.js"></script>
        <style>
            .active {
                background-color: #ccc !important;
                padding-right: 10px;
                padding-left: 10px;
            }
            .navbar-nav .nav-item {
                padding: 0 10px 0 10px;
            }

            .nav-item:hover {
                background-color: #ccc !important;
            }

            .content {
                margin: 80px 40px;
            }

            td {
                min-width: 100px;
            }

            thead th {
                position: sticky;
                top: 0px;
                background: #eeeeee !important;
            }

            #nhapDotThau > form > table > tbody > tr > th {
                width: 180px;
            }

            #nhapDotThau > form > table > tbody > tr > td {
                padding-right: 10px;
            }

            #nhapKetQuaTrungThau > div:nth-child(1) > table > tbody > tr > td:nth-child(1) {
                width: 160px;
            }

            #nhapKetQuaTrungThau > div:nth-child(1) > table > tbody > tr > td:nth-child(2) {
                padding-right: 10px;
            }

            #navKetQuaTrungThau > li > a {
                color: #5d5d5d;
            }

            #navDanhMuc > li > a,  #navCungUng > li > a{
                color: #5d5d5d;
            }

            .danhMuc {
                max-height: 450px;
                overflow: auto;
            }

            .specialCol {
                background-color: #f8f3e8 !important;
                font-weight: bold;
            }

            th {
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <!--Nav bar-->
            <nav class="navbar bg-body-tertiary fixed-top">
              <div class="container-fluid">
                <ul class="navbar-nav d-flex flex-row">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Nhập kết quả trúng thầu</a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Danh mục</a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Nhập kết quả sử dụng thuốc</a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Theo dõi cung ứng thuốc</a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Phân tích sử dụng thuốc</a>
                  </li>
                </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="display: none">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Hệ thống</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Đăng nhập</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Đăng xuất</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Hướng dẫn</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Ví dụ mẫu</a>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            {% include 'nhapketquatrungthau.html' %}
            {% include 'danhmuc.html' %}
            {% include 'nhapketquasudung.html' %}
            {% include 'theodoicungung.html' %}
            {% include 'phantichabcven.html' %}
            <div class="content" style="display: none"></div>
        </div>
    </body>
</html>